.App { 
    background-color:#4D8FB0;
}
.container-fluid.bg-per{
    height: 6em;
    border-color: black;
    border-radius: 25%;
    
}

.item{
    width: 100px;
    height: 100px;
    background-color: blue;
    border: 5px solid red;
}
.item_selected {
    border: 5px solid wheat;
}
.bg-per{
    background-color: rgb(226, 202, 122);
}
.titulo{
    font-family: 'Gill Sans';
    font-size: 40px;
    color: black;
    margin-left: 5rem;
    text-decoration: none;
}
.itemh1{
    font-family: 'Gill Sans';
    font-size: 40px;
    color: black;
    background-color:rgb(226, 202, 122);
    margin-top: 1em;
    display: inline-block;
    line-height: 1em;
    padding: 0.5em;
    border-radius: 0.5em;
    text-align: center;
}
a{
    text-decoration: none;
}
.navbar-brand {
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    margin-left: 2%;
}

.flex-nav{
    display: flex;
    justify-content: flex-end;
}

.d-flex{
    display: flex;
    flex-direction: row;
}

li{
   margin-right: 3rem;
   text-decoration: none;
   list-style: none;
   font-size: 23px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.body-tienda{
    width: 100%;
    display: grid;

}
.card{
    box-shadow: 4px 4px;
}
.card-img-top{
    height: 80%;
    object-fit: cover;
}
.card-container {
    width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    gap: 30px;
  }
  .img-carrito{
    width: 28px;
    height: 28px;
  }
.h3compra{
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.box-count{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.box-flex{
    display: flex;
}
.menos{
    margin-right: 1em;
    margin-bottom: 1em;
}
.mas{
    margin-left: 1em;
    margin-bottom: 1em;
}
.a√±adir{
    margin-bottom: 1em;
}
.h4number{
    display: block;
}
@media only screen and (max-width: 600px) {
    .flex-nav{
        display: grid;
        justify-content: center;
    }
    .titulo{
        font-size: 35px;
    }
    .card{
        width: 15em;
    }
    .container-fluid.bg-per{
        height: auto;
    }

}
@media  (max-width: 1200px){
    .card-container{
        grid-template-columns: 1fr 1fr;
    }
}
@media  (max-width: 600px){
    .card-container{
        grid-template-columns: 1fr;
    }
    .card{
        width: 100%;
    }
}



